<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!----- Scroll top --------->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-----End  Scroll top --------->
</head>
<body>
<div>
	<p style="list-style-type:none; margin:5px; padding:25px;" ></style>
	<a href='..\loginform.php'><input type='button' name='login' value='Login' style='position:absolute; top:5%; left:77%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'></a>;
	<a href='..\sigupform.php'><input type='button' name='signupbutton' value='Sign Up' style='position:absolute; top:5%; left:87%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'></a>;			
</div>
  <div class="wrap">
        <div class="header">  	
		 <div class="header_image">
		   <img src="images/images_1/8.jpg" alt="" />           
		   				<div class="header_desc">
				 			 <div class="logo">
				 				<a href="../index.html"><img src="images/logo2.png" alt="" /></a>
							 </div>							
		     		    </div>			
		 		</div>				
              <div class="header-bottom">
		          <div class="menu">
					    <ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<!--li><a href="services.html">Services</a></li-->
							<!--<li><a href="blog.html">Blog</a></li>-->
							<li  class="active"><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					</div>
		        <div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    
		                    <div class="clear"></div>
		                </ul>
		 		    </div>
		 		    <div class="clear"></div>
               </div>
             </div>
         </div>	
   <div class="wrap">
   	 <div class="main">
	    <div class="content">
	    	<!--<h2>Contact</h2>-->
	    	 <div class="section group">
				<!--<div class="col span_2_of_3">
				  <div class="contact-form">
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Fax</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>-->
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h2 style="padding:10px 0">Company Information :</h2>
						    	<p>Address : #161,5th phase</p>
						   		<p>Sachidanada nagar,RR Nagar</p>
						   		<p>Bengaluru,Karnataka</p>
				   		<p>Phone: 099802 21122</p>
				   		<p>Follow on: <span><a href="#">Facebook</a></span>, <span><a href="#">Twitter</a></span></p>
				   </div>
					  <div class="contact_info">
      				</div>      			
				 </div>
			  </div>			 	   
		    </div>
		</div> 
		</div>  
   <div class="wrap">
   <div class="footer">
   	 <div class="footer_grides">
	     <div class="section group">
				<!--<div class="col_1_of_4 span_1_of_4">
					<h3>Latest Tweets</h3>
						<div class="post">
				    		<p><span><a href="#">Tuesday,June 31th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do <span><a href="#">[...]</a></span></p>
				       </div>
				       <div class="post">
				    		<p><span><a href="#">Monday,May 21th,2013</a></span></p>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Ut enim ad minim veniam sed do<span><a href="#">[...]</a></span></p>
				       </div>
				</div>-->
				<div class="col_1_of_4 span_1_of_4">
					<h3>Connect With Us</h3>
					<div class="social_icons">
                	<ul>
                    	<li><a href="#" class="facebook">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Facebook</strong></span>
                        </a></li>
                        <li><a href="#" class="twitter">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Twitter</strong></span>
                        </a></li>
                        <!-- <li><a href="#" class="rss">
                        	<span class="icon"> &nbsp;</span> <span class="inner"><strong>Rss</strong> <br>+ 77, 287</span>
                        </a></li>-->
                    </ul>
                </div>
				</div>
				<div class="col_1_of_4 span_1_of_4 timmings">
					<h3>Business Timmings</h3>
					          <ul>
						            <li>Monday : <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>
						     		<li>Tuesday : <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>					     			
						     		<li>Wednesday : <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>
						     		<li>Thursday : <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>					     		
						     		<li>Friday : <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>
						     		<li>Satuarday: <span>9am - 1:30pm<br>2:30pm - 7:30pm</span></li>
						     		<li>Sunday : <span>9am -2:00pm</span></li>
						   	   </ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Location</h3>
					       <ul>
						  	  <li>#161,</li>
						  	  <li>5th phase,Sachidananda Nagar</li>
						  	   <li>RR Nagar</li>
							   <li>Bangalore,Karnataka</li>
						  	 <li><span>Telephone :</span>099802 21122</li>
						  	<!-- <li><span>Fax :</span> +00 000 00000</li>-->
						  </ul>
				   </div>
			</div>
	    </div>
     </div>
		 <!--<div class="copy_right">
		 	 <div class="wrap">
				<p>Company Name © All Rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
			 </div>
		</div>	-->
		<!------------ scroll Top ------------>
	 <script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });			
		});
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>
	<!------------ End scroll Top ------------>
  </div> 
</body>
</html>

