<!DOCTYPE HTML>
<html>
<head>
<link href="Garage/css/style.css" rel="stylesheet">
<title>View Leave</title>
</head>
<body>
	
	
	<div class="wrap">
		<div class="header">
			<img style="position:relative; left:400px; top:10px;" src="Garage/images/logo2.png"/>
		</div>
	
		<input type='button' name='logout' value='Logout' style='position:absolute; top:50%; left:90%; background-color:ash; color:black; width:100px; height:30px; border-radius:45px; border-style:none;'>
		
		
		<div class="header-bottom" style="position:relative; top:20px;">
			<div class="menu">
				<li><a href="ManagerHome.html">Home</a></li>
				<li class="active"><a href="leaveView.html">View leave</a></li>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="wrap">
			<div class="content" style="position:relative; top:20px;>
				<div class="section group">
					<div class="heading">								
						<h4 style="position:relative; left:-50px;">View Leave</h4>
					</div>
					<div class="clear"></div>

					
					<form style="font-size:20px; font-family:arvo; font-weight:bold; padding-top:30px; padding-left:100px; color:#E5B840;">
						<tr>
							<td><p style="color:#E5B840;">Leave ID</p></td>
							<p style="padding-top:30px;">1)</p>
							<p style="padding-top:30px;">2)</p>
							<p style="padding-top:30px;">3)</p>
							
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:120px; left:300px;">Employee ID</p></td>
						</tr>
						<div class="clear"></div>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:120px; left:500px;">Employee Name</p></td>
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:120px; left:750px;">Description</p></td>
						</tr>
						<div class="clear"></div>
						<tr>
							<td><p style="color:#E5B840; position:absolute; top:120px; left:1000px;">Status</p></td>
							<select style="position:absolute; top:180px; left:1000px;" class="form-input"  placeholder="Select Option">
							<option value="1">None</option>
							<option value="2">Approve</option>
							<option value="3">Decline</option>
							</select>
							<select style="position:absolute; top:240px; left:1000px;" class="form-input"  placeholder="Select Option">
							<option value="1">None</option>
							<option value="2">Approve</option>
							<option value="3">Decline</option>
							</select>
							<select style="position:absolute; top:295px; left:1000px;" class="form-input"  placeholder="Select Option">
							<option value="1">None</option>
							<option value="2">Approve</option>
							<option value="3">Decline</option>
							
							</select>
						</tr>
					
						<div class="clear"></div>
					</form>
				</div>
			</div>
		</div>
		
		
	
		
		
		
	
		
</body>
					